# FlinkSql2

./: pom.xml
NettyKinesis/: pom.xml
NettyKinesis/src/main/java/com/hc/: KinesisAsyncClientFactory.java  TestNettyNioAsyncKinesis.java
SqlBlood/: dependency-reduced-pom.xml  pom.xml
SqlBlood/src/main/java/com/hc/: Demo1.java  HookTest.java
SqlCalcite/: pom.xml
SqlCalcite/src/main/codegen/: config.fmpp  xx.json
SqlCalcite/src/main/java/com/netease/yuqi/_aux/: DogSqlValidator.java  DogVolcanoPlanner.java  RelVisitTestOne.java
SqlCalcite/src/main/java/com/netease/yuqi/_aux/converter/: DogFilterConverter.java  DogProjectConverter.java  DogTableScanConverter.java
SqlCalcite/src/main/java/com/netease/yuqi/_aux/cost/: DogBuiltInMetadata.java  DogCostAccumulator.java  DogCumulativeCost.java  DogRelMetaDataProvider.java  DogRelMetadataQuery.java
SqlCalcite/src/main/java/com/netease/yuqi/_aux/rel/: DogFilter.java  DogProject.java  DogRel.java  DogTableScan.java
SqlCalcite/src/main/java/org/apache/calcite/sql/fun/: SqlStdOperatorTable.java
SqlCalcite/src/test/java/com/netease/yuqi/parser/: ParserTest.java
SqlFlink/: pom.xml
SqlFlink/file/hdfs/: application_1647428447557_0075-flink-conf.yaml7311107866272263372.tmp  application_1647428447557_00757220043586029915571.tmp
SqlFlink/savePoint/: application_1647428447557_00906922697475515294434.tmp
SqlFlink/savePoint/fb06f8299c99bb3bd0336cfe9f76ca4a/chk-13370/: 5e700da1-e2db-4e9c-b795-a98541565cda  _metadata
SqlFlink/src/main/java/com/amazonaws/services/kinesisanalytics/: TableProcess.java
SqlFlink/src/main/java/com/hc/: JsonMapper.java
SqlFlink/src/main/java/com/hc/calcite_module/: DemoDebug.java  MyInterface.java  StreamSQLExample.scala  StreamSQLExampleOwn.scala  calcite.md
SqlFlink/src/main/java/com/hc/cep_module/cep1/: FilterCondition.java  ParseValueFunction.java  SumIterativeCondition.java  Test.scala
SqlFlink/src/main/java/com/hc/cep_module/cep2/: CepListener.java  DpData.java  EqualCondition.java  EqualCondition2.java  FlinkCEPTest.java  FlinkCEPTestCepDy.java  GetPattern.java  Test.java
SqlFlink/src/main/java/com/hc/cep_module/cep2/sgg/: Flink01_CEP_BaseUse.java  WaterSensor.java
SqlFlink/src/main/java/com/hc/cep_module/cep2/utils/: FilterCondition.java  ParseValueFunction.java  SumIterativeCondition.java
SqlFlink/src/main/java/com/hc/connter_module/email/: TestEmailConnter.java  testMail163.java
SqlFlink/src/main/java/com/hc/connter_module/email/GreenMail相关/: send_mail.sh
SqlFlink/src/main/java/com/hc/connter_module/email/done/: ImapSource.java  ImapSourceOptions.java  ImapTableSource.java  ImapTableSourceFactory.java
SqlFlink/src/main/java/com/hc/graph_module/: DistributedCacheFile.java  WordCountData.java  getTypeInformation.java  reductionJobGraph.java  streamGraph.java
SqlFlink/src/main/java/com/hc/hive_module/: TestHiveUdf.java  TestHive_GetJsonObject.java  TestRegularJoin.java
SqlFlink/src/main/java/com/hc/metric_module/: AbsDeserialization.java  CustomerKafkaConsumer.java  countMetric.java  自定义metric监控流入量.md
SqlFlink/src/main/java/com/hc/row_module/: LiteralInRowCalcite.scala  LiteralInRowFlink.scala
SqlFlink/src/main/java/com/hc/rpc_endpoint_module/: DemoEndpoint.java  DemoGateway.java  FlinkRpcClientExample.java  FlinkRpcClientWithResource.java  FlinkRpcServerExample.java  test.java
SqlFlink/src/main/java/com/hc/source_module/: SocketWindowWordCount.java
SqlFlink/src/main/java/com/hc/sql_gateway_module/: RestUtils.java  SessionClient.java  SessionClientMain.java
SqlFlink/src/main/java/com/hc/state_process_module/: JobVertexGenerator.scala  TestReadState.java  TestReadState2.java  TestReadState3_aboutKinesisShard.java  TestReadState4_aboutKinesisShard.java  TestReflect.java  UniformShardAssigner.java  readSqlBinlog.java
SqlFlink/src/main/java/com/hc/thread_module/: SocketWindowWordCount.java
SqlFlink/src/main/java/org/apache/flink/cep/: CEP.java  PatternStream.java  PatternStreamBuilder.java
SqlFlink/src/main/java/org/apache/flink/cep/functions/: PatternProcessFunction.java
SqlFlink/src/main/java/org/apache/flink/cep/functions/adaptors/: PatternFlatSelectAdapter.java  PatternSelectAdapter.java  PatternTimeoutFlatSelectAdapter.java  PatternTimeoutSelectAdapter.java
SqlFlink/src/main/java/org/apache/flink/cep/nfa/: ComputationState.java  MigrationUtils.java  NFA.java  NFAState.java  SharedBuffer.java  State.java  StateTransition.java
SqlFlink/src/main/java/org/apache/flink/cep/nfa/aftermatch/: AfterMatchSkipStrategy.java  NoSkipStrategy.java  SkipPastLastStrategy.java  SkipRelativeToWholeMatchStrategy.java  SkipToElementStrategy.java  SkipToFirstStrategy.java  SkipToNextStrategy.java
SqlFlink/src/main/java/org/apache/flink/cep/nfa/compiler/: NFACompiler.java  NFAStateNameHandler.java
SqlFlink/src/main/java/org/apache/flink/cep/nfa/sharedbuffer/: Lockable.java  SharedBuffer.java  SharedBufferAccessor.java
SqlFlink/src/main/java/org/apache/flink/cep/operator/: CepOperator.java
SqlFlink/src/main/java/org/apache/flink/cep/pattern/: Pattern.java  Quantifier.java
SqlFlink/src/main/java/org/apache/flink/cep/pattern/conditions/: RichAndCondition.java  RichNotCondition.java
SqlFlink/src/main/java/org/apache/flink/fs/s3/common/writer/: S3RecoverableSerializer.java
SqlFlink/src/main/java/org/apache/flink/streaming/api/functions/sink/filesystem/: TestReadState4_aboutKinesisShard.java
SqlFlink/src/main/resources/: log4j.properties
SqlFlink/src/test/java/: LongOf1Num.java  testUnsafe.java
flink-state-processing-api/: pom.xml
flink-state-processing-api/src/main/java/org/apache/flink/state/api/: ExistingSavepoint.java
flink-state-processing-api/src/main/java/org/apache/flink/state/api/output/operators/: KeyedStateBootstrapOperator.java
flink-state-processing-api/src/main/java/org/apache/flink/state/api/runtime/metadata/: SavepointMetadata.java
flink-state-processing-api/src/test/java/org/apache/flink/state/api/input/: KeyedStateInputFormatTest.java
input/: sensor2.txt
